
// Real Estate comparison stocks with accurate scores
const realEstateStocks: Record<string, ComparisonStockData> = {
  'O': {
    symbol: 'O',
    name: 'Realty Income',
    color: '#7c3aed', // purple-600
    ratings: {
      Performance: 48,
      Stability: 82,
      Value: 73,
      Momentum: 62,
      Dividend: 85
    }
  },
  'SPG': {
    symbol: 'SPG',
    name: 'Simon Property',
    color: '#7c3aed',
    ratings: {
      Performance: 52,
      Stability: 68,
      Value: 77,
      Momentum: 66,
      Dividend: 80
    }
  },
  'AVB': {
    symbol: 'AVB',
    name: 'AvalonBay',
    color: '#7c3aed',
    ratings: {
      Performance: 47,
      Stability: 76,
      Value: 69,
      Momentum: 58,
      Dividend: 65
    }
  }
};

// Technology comparison stocks with accurate scores
const technologyStocks: Record<string, ComparisonStockData> = {
  'MSFT': {
    symbol: 'MSFT',
    name: 'Microsoft',
    color: '#7c3aed',
    ratings: {
      Performance: 85,
      Stability: 75,
      Value: 62,
      Momentum: 84,
      Dividend: 35
    }
  },
  'AAPL': {
    symbol: 'AAPL',
    name: 'Apple',
    color: '#7c3aed',
    ratings: {
      Performance: 82,
      Stability: 78,
      Value: 58,
      Momentum: 76,
      Dividend: 25
    }
  },
  'GOOGL': {
    symbol: 'GOOGL',
    name: 'Alphabet',
    color: '#7c3aed',
    ratings: {
      Performance: 80,
      Stability: 72,
      Value: 65,
      Momentum: 70,
      Dividend: 0
    }
  }
};

// Healthcare comparison stocks with accurate scores
const healthcareStocks: Record<string, ComparisonStockData> = {
  'JNJ': {
    symbol: 'JNJ',
    name: 'Johnson & Johnson',
    color: '#7c3aed',
    ratings: {
      Performance: 67,
      Stability: 89,
      Value: 72,
      Momentum: 55,
      Dividend: 65
    }
  },
  'PFE': {
    symbol: 'PFE',
    name: 'Pfizer',
    color: '#7c3aed',
    ratings: {
      Performance: 58,
      Stability: 75,
      Value: 78,
      Momentum: 48,
      Dividend: 70
    }
  },
  'UNH': {
    symbol: 'UNH',
    name: 'UnitedHealth',
    color: '#7c3aed',
    ratings: {
      Performance: 73,
      Stability: 82,
      Value: 64,
      Momentum: 68,
      Dividend: 40
    }
  }
};

// Default comparison stocks
const defaultStocks: Record<string, ComparisonStockData> = {
  'ABC': {
    symbol: 'ABC',
    name: 'Company ABC',
    color: '#7c3aed',
    ratings: {
      Performance: 65,
      Stability: 70,
      Value: 75,
      Momentum: 65,
      Dividend: 55
    }
  },
  'XYZ': {
    symbol: 'XYZ',
    name: 'Company XYZ',
    color: '#7c3aed',
    ratings: {
      Performance: 60,
      Stability: 65,
      Value: 70,
      Momentum: 60,
      Dividend: 50
    }
  }
};