import React, { useState } from 'react';

const VerticalStockComparison = () => {
  const [showFullComparison, setShowFullComparison] = useState(false);
  const [selectedCompetitor, setSelectedCompetitor] = useState('MSFT');
  
  // Sample data
  const mainStock = {
    symbol: 'AAPL',
    name: 'Apple',
    type: 'Anchor Stock',
    logo: '/api/placeholder/30/30',
    color: '#4CD964', // iOS Green
    ratings: {
      Performance: 85,
      Stability: 80,
      Value: 65,
      Momentum: 75,
      Dividend: 40
    }
  };
  
  const competitors = {
    'MSFT': {
      symbol: 'MSFT',
      name: 'Microsoft',
      type: 'Anchor Stock',
      logo: '/api/placeholder/30/30',
      color: '#5856D6', // iOS Purple
      ratings: {
        Performance: 80,
        Stability: 85,
        Value: 60,
        Momentum: 70,
        Dividend: 45
      }
    },
    'GOOGL': {
      symbol: 'GOOGL',
      name: 'Alphabet',
      type: 'Anchor Stock',
      logo: '/api/placeholder/30/30',
      color: '#5856D6', // iOS Purple
      ratings: {
        Performance: 75,
        Stability: 75,
        Value: 70,
        Momentum: 65,
        Dividend: 0
      }
    }
  };
  
  const benchmarks = {
    Industry: {
      ratings: {
        Performance: 75,
        Stability: 70,
        Value: 60,
        Momentum: 65,
        Dividend: 30
      }
    },
    Market: {
      ratings: {
        Performance: 60,
        Stability: 65,
        Value: 55,
        Momentum: 60,
        Dividend: 35
      }
    }
  };
  
  // Get current competitor
  const competitor = competitors[selectedCompetitor];
  
  // Toggle full comparison
  const toggleFullComparison = () => {
    setShowFullComparison(!showFullComparison);
  };

  return (
    <div className="bg-white rounded-lg shadow p-4 max-w-md mx-auto">
      {/* Header section */}
      <div className="flex justify-between items-start mb-3">
        <div>
          {/* Main stock info */}
          <div className="flex items-center mb-2">
            <div className="w-8 h-8 bg-gray-200 rounded mr-2"></div>
            <div>
              <div className="font-bold text-lg">{mainStock.symbol}</div>
              <div className="text-xs text-gray-600">{mainStock.type}</div>
            </div>
          </div>
          
          {/* Competitor stock info */}
          <div className="flex items-center">
            <div className="w-8 h-8 bg-gray-200 rounded mr-2"></div>
            <div>
              <div className="font-bold text-lg">{competitor.symbol}</div>
              <div className="text-xs text-gray-600">{competitor.type}</div>
            </div>
          </div>
        </div>
        
        <div className="text-right">
          <div className="mb-2">
            <div className="text-sm text-gray-600">Compare with:</div>
            <select 
              className="border border-gray-300 rounded p-1 text-sm"
              value={selectedCompetitor}
              onChange={(e) => setSelectedCompetitor(e.target.value)}
            >
              {Object.keys(competitors).map(symbol => (
                <option key={symbol} value={symbol}>{symbol}</option>
              ))}
            </select>
          </div>
          
          <button 
            className="text-blue-600 font-medium text-sm flex items-center ml-auto"
            onClick={toggleFullComparison}
          >
            {showFullComparison ? 'Hide All' : 'View All'}
            <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
              {showFullComparison 
                ? <path fillRule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clipRule="evenodd" />
                : <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
              }
            </svg>
          </button>
        </div>
      </div>
      
      {/* Legend */}
      <div className="flex justify-end mb-3 text-xs text-gray-600">
        <div className="flex items-center mr-4">
          <div className="w-2 h-2 rounded-full bg-gray-700 mr-1"></div>
          <span>Industry</span>
        </div>
        <div className="flex items-center">
          <div className="w-2 h-2 rounded-full bg-gray-400 mr-1"></div>
          <span>Market</span>
        </div>
      </div>
      
      {/* Metric comparisons - vertical layout */}
      {Object.keys(mainStock.ratings).map(metric => {
        const mainValue = mainStock.ratings[metric];
        const compValue = competitor.ratings[metric];
        const industryValue = benchmarks.Industry.ratings[metric];
        const marketValue = benchmarks.Market.ratings[metric];
        
        const mainHigher = mainValue > compValue;
        const compHigher = compValue > mainValue;
        
        return (
          <div key={metric} className="mb-6">
            <div className="font-medium text-gray-700 mb-2">{metric}</div>
            
            {/* Main stock bar */}
            <div className="mb-4">
              <div className="h-8 bg-gray-100 rounded-full relative">
                <div 
                  className="h-full rounded-full"
                  style={{ 
                    width: `${mainValue}%`, 
                    backgroundColor: mainStock.color
                  }}
                ></div>
                
                {/* Industry marker */}
                <div 
                  className="absolute h-full w-1 bg-gray-700 z-10" 
                  style={{ left: `${industryValue}%` }}
                ></div>
                
                {/* Market marker */}
                <div 
                  className="absolute h-full w-1 bg-gray-400 z-10" 
                  style={{ left: `${marketValue}%` }}
                ></div>
                
                {/* Value label */}
                <div className={`absolute left-0 -bottom-6 font-medium ${mainHigher ? 'text-green-600' : 'text-gray-700'}`}>
                  {mainValue}
                </div>
                
                {/* Symbol indicator */}
                <div 
                  className="absolute right-2 top-1/2 transform -translate-y-1/2 text-xs font-bold text-white"
                >
                  {mainStock.symbol}
                </div>
              </div>
            </div>
            
            {/* Competitor stock bar */}
            <div>
              <div className="h-8 bg-gray-100 rounded-full relative">
                <div 
                  className="h-full rounded-full"
                  style={{ 
                    width: `${compValue}%`, 
                    backgroundColor: competitor.color
                  }}
                ></div>
                
                {/* Industry marker */}
                <div 
                  className="absolute h-full w-1 bg-gray-700 z-10" 
                  style={{ left: `${industryValue}%` }}
                ></div>
                
                {/* Market marker */}
                <div 
                  className="absolute h-full w-1 bg-gray-400 z-10" 
                  style={{ left: `${marketValue}%` }}
                ></div>
                
                {/* Value label */}
                <div className={`absolute left-0 -bottom-6 font-medium ${compHigher ? 'text-indigo-600' : 'text-gray-700'}`}>
                  {compValue}
                </div>
                
                {/* Symbol indicator */}
                <div 
                  className="absolute right-2 top-1/2 transform -translate-y-1/2 text-xs font-bold text-white"
                >
                  {competitor.symbol}
                </div>
              </div>
            </div>
          </div>
        );
      })}
      
      {/* Color legend */}
      <div className="flex justify-center my-4 text-sm">
        <div className="flex items-center mr-6">
          <div className="w-3 h-3 rounded-full mr-1" style={{ backgroundColor: mainStock.color }}></div>
          <span>{mainStock.symbol}</span>
        </div>
        <div className="flex items-center">
          <div className="w-3 h-3 rounded-full mr-1" style={{ backgroundColor: competitor.color }}></div>
          <span>{competitor.symbol}</span>
        </div>
      </div>
      
      {/* Full comparison table */}
      {showFullComparison && (
        <div className="mt-4 border-t pt-4">
          <div className="flex justify-between items-center mb-3">
            <div className="font-bold text-gray-800">Full Comparison</div>
            <button 
              className="text-gray-500 hover:text-gray-700"
              onClick={toggleFullComparison}
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
              </svg>
            </button>
          </div>
          
          <table className="w-full text-sm">
            <thead>
              <tr>
                <th className="text-left pb-2">Metrics</th>
                <th className="text-center pb-2 font-medium" style={{ color: mainStock.color }}>{mainStock.symbol}</th>
                <th className="text-center pb-2 font-medium" style={{ color: competitor.color }}>{competitor.symbol}</th>
                <th className="text-center pb-2 font-medium text-gray-700">Industry</th>
                <th className="text-center pb-2 font-medium text-gray-500">Market</th>
              </tr>
            </thead>
            <tbody>
              {Object.keys(mainStock.ratings).map(metric => {
                const mainValue = mainStock.ratings[metric];
                const compValue = competitor.ratings[metric];
                const industryValue = benchmarks.Industry.ratings[metric];
                const marketValue = benchmarks.Market.ratings[metric];
                
                const values = [mainValue, compValue, industryValue, marketValue];
                const maxValue = Math.max(...values);
                
                return (
                  <tr key={metric} className="border-t">
                    <td className="py-2 font-medium text-gray-700">{metric}</td>
                    <td className={`text-center py-2 ${mainValue === maxValue ? 'font-bold' : ''}`} style={{ color: mainValue === maxValue ? mainStock.color : 'inherit' }}>
                      {mainValue}
                    </td>
                    <td className={`text-center py-2 ${compValue === maxValue ? 'font-bold' : ''}`} style={{ color: compValue === maxValue ? competitor.color : 'inherit' }}>
                      {compValue}
                    </td>
                    <td className={`text-center py-2 ${industryValue === maxValue ? 'font-bold' : ''}`}>
                      {industryValue}
                    </td>
                    <td className={`text-center py-2 ${marketValue === maxValue ? 'font-bold' : ''}`}>
                      {marketValue}
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
          
          <div className="text-xs text-gray-500 mt-3">
            Higher numbers indicate better performance in each category. Bold values represent the highest score.
          </div>
        </div>
      )}
    </div>
  );
};

export default VerticalStockComparison;